spring.application.name=paymentService


spring.data.mongodb.uri=mongodb://localhost:27017/PaymentDB
spring.data.mongodb.connection-pool.max-size=20
spring.data.mongodb.connection-pool.min-size=5
server.port=8081


spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317

