spring.application.name=paymentService
spring.data.mongodb.uri=mongodb+srv://hari4mindia:yazh1234@cluster0.qqosk.mongodb.net/paymentDB?retryWrites=true&w=majority
spring.data.mongodb.connection-pool.max-size=20
spring.data.mongodb.connection-pool.min-size=5
